<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        div#container {
            overflow-x: auto; /* ISSO FAZ A TABELA FICAR RESPONSIVA*/
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex corrupti aliquam dolor distinctio accusamus voluptate, sint impedit officiis repudiandae excepturi aperiam quidem. Facilis ex provident cupiditate assumenda inventore placeat quasi.</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <td>TV</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>05</td>
                <td>04</td>
                <td>05</td>
                <td>08</td>
                <td>10</td>
                <td>01</td>
                <td>09</td>
            </tr>
            <tr>
                <td>Celular</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>05</td>
                <td>04</td>
                <td>05</td>
                <td>08</td>
                <td>10</td>
                <td>01</td>
                <td>09</td>
            </tr>
            <tr>
                <td>Bicicleta</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>05</td>
                <td>04</td>
                <td>05</td>
                <td>08</td>
                <td>10</td>
                <td>01</td>
                <td>09</td>
            </tr>
            <tr>
                <td>Microondas</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>05</td>
                <td>04</td>
                <td>05</td>
                <td>08</td>
                <td>10</td>
                <td>01</td>
                <td>09</td>
            </tr>
        </table>
    </div>
</body>
</html>