<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larryttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
               Tipos de format ()
               - opentype é para extensão otf
               - truetype é para extensão ttf
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg           
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;            
        }

        h1 {
            font-family: 'Love', 'serif';
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolor sequi, eius voluptatibus quae voluptatum labore corporis debitis in cupiditate! Voluptate atque numquam ducimus rem laborum odit. Tempore, molestias totam?</p>
    
</body>
</html>