<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title> 
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /* retirar qualquer estilo*/
            font-weight: bold;
        }

        a:visited { /* o site já visitado irá ter a cor debaixo*/
            color: darkred;
        }

        a:hover { /* quando passar o mouse em cima irá ficar preto e com sublinhado*/
            color: black;
            text-decoration: underline;
        }

        a:active { /* quando clicar irá ficar amarelo*/
            color: yellow;
        }

        

        a::after { /* DUAS vezes os : (dois pontos) */
            content: '   [link]'; /* aparecer a escrita link após a frase */
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }         
    </style> 
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body> 
    
</html>